<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rohit Balage - Certifications">
    <meta name="keywords" content="Rohit Balage, RRBofficial, Certifications">
    <meta name="author" content="Rohit Balage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Rohit Balage - Certifications</title>
    
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #000; /* Change top navigation bar color to black */
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .page-header {
            text-align: center;
            color: greenyellow;
            background-color: #000;
            padding: 20px 0;
        }

        .certification-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            padding: 20px;
        }

        .card {
            background-color: #111;
            color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
            width: 300px;
            overflow: hidden;
        }

        .card img {
            width: 100%;
            max-height: 100px;
            object-fit: contain;
            border-bottom: 1px solid #333;
            padding: 10px;
        }

        .card-content {
            padding: 20px;
            text-align: center;
        }

        .card h2 {
            margin-bottom: 10px;
        }

        .view-button {
            background-color: yellowgreen;
            color: #000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
            display: block;
            text-decoration: none;
            margin-top: 10px;
        }

        .view-button:hover {
            background-color: greenyellow;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000; /* Change footer color to black */
            color: greenyellow;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a href="index.html">Home</a>
    <a href="projects.html">Projects</a>
    <a href="contactme.html">Contact Me</a>
    <a href="https://github.com/rohitbalage">GitHub</a>
    <a href="https://www.linkedin.com/in/rohitbalage/">LinkedIn</a>
    <a href="https://play.google.com/store/apps/dev?id=7820001253688402806">Playstore</a>
    <a href="halloffame.html">Hall of Fame</a>
    <a href="https://medium.com/@rohitbalage">Blogs</a>
    <a href="certifications.html">Certifications</a>
</div>

<div class="page-header">
    <h1>Certifications</h1>
</div>

<div class="certification-cards">
    <!-- Certification Card 1 -->
    <div class="card">
        <img src="images/favcons/udemy.png" alt="Issuer 1 Favicon">
        <div class="card-content">
            <h2>Android and ML: Train Tensorflow models for Android Apps</h2>
            <a href="certificates/cert1.pdf" class="view-button" target="_blank">View</a>
        </div>
    </div>

    <!-- Certification Card 2 -->
    <div class="card">
        <img src="images/favcons/udemy.png" alt="Issuer 2 Favicon">
        <div class="card-content">
            <h2>Certification Name 2</h2>
            <a href="certificates/cert2.pdf" class="view-button" target="_blank">View</a>
        </div>
    </div>
    <div class="card">
        <img src="images/favcons/edx.png" alt="Issuer 2 Favicon">
        <div class="card-content">
            <h2>Certification Name 2</h2>
            <a href="certificates/cert2.pdf" class="view-button" target="_blank">View</a>
        </div>
    </div>

    <div class="card">
        <img src="images/favcons/linkedin.png" alt="Issuer 2 Favicon">
        <div class="card-content">
            <h2>Certification Name 2</h2>
            <a href="certificates/cert2.pdf" class="view-button" target="_blank">View</a>
        </div>
    </div>


    <!-- Add more Certification Cards as needed -->

</div>

</body>
</html>
