<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Rohit Balage - Mobile App Developer">
    <meta name="keywords" content="Rohit Balage, RRBofficial, Mobile App Developer">
    <meta name="author" content="Rohit Balage">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>Rohit Balage - home</title>
    
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .topnav {
            overflow: hidden;
            background-color: #000; /* Change top navigation bar color to black */
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .download-button {
        background-color: greenyellow;
        color: black;
        font-weight: bold;
        padding: 20px 20px 10px; /* Adjust the padding values as needed */
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        display: block;
        margin: 30px auto 0; /* Adjust the margin-top value to create space */
    }

    .download-button:hover {
        background-color: yellowgreen;
    }

        .header-image {
            width: 100%;
            height: 600px; /* Increased header height */
            object-fit: cover;
            position: relative;
            z-index: 0;
        }

        .header-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 0.5; /* Decreased opacity to 50% */
        }

        .header-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
            font-size: 36px;
            font-weight: bold;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        section {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        nav img {
            height: 500px;
            width: 500px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.5);
        }

        article {
            flex: 1;
            padding-left: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }

        footer {
            text-align: center;
            padding: 20px;
            background-color: #000; /* Change footer color to black */
            color: yellowgreen;
        }
    </style>
</head>
<body>

<div class="topnav">
    <a class="active" href="#home">Home</a>
    <a href="projects.html">Projects</a>
    <a href="contactme.html">Contact Me</a>
    <a href="https://github.com/rohitbalage">GitHub</a>
    <a href="https://www.linkedin.com/in/rohitbalage/">LinkedIn</a>
    <a href="https://play.google.com/store/apps/dev?id=7820001253688402806">Playstore</a>
    <a href="halloffame.html">Hall of Fame</a>
    <a href="certifications.html">Certifications</a>
    <a href="https://medium.com/@rohitbalage">Blogs</a>
</div>

<div class="header-image">
    <img src="cover/daddyphantom.gif" alt="Header Background GIF">
    <div class="header-text">Rohit Balage</div>
</div>
<div class="page-header">
    <button class="download-button" onclick="downloadResume()">Download Resume</button>
</div>

<section>
    <nav>
        <img src="images/mypictures/edgewater.png" alt="Rohit Balage" />
    </nav>

    <article>

        <img src="gifs/cat_hi.gif" alt="cat says Hii!" >


        <h1>Hi there! I'm Rohit Balage.</h1>
        <p style = "color:yellowgreen">
            I born and raised in India (a country in south asian continent), I completed my B.S. in Computer Science from Government College of Engineering Amravati and 
            and M.S. in Computer Science from Cleveland State University. 

            As far as I remember my connections with computers and technology begins in when I was 6 years old. Until my 12th Grade I always comsue a computer as like a source of entertainment
            until then in my Engineering days, those were the days I discover the potentials of computers.  I learn computers can be used in many productive ways,  like you can code a software,game, design and stuff etc.
            those were the days My heart and my brain completely filled with Computer Science things. I proud how I came so far in this field, that I now know the development in Machine Learning, Website development
            Android App Development, Artificial Intelligence etc.  I'm a techie guy whose passion fuels him everyday to build impactful softwares for the world.
    
         </p>

        <h2>My Skill Sets:</h2>

        
        <ul>
         <li> Programmiing Languages: <br>  C++
            Java,
            C,
            Python,
            PHP, JavaScript</li> 
            <br>

            <li> 
                Mobile Development: 
                <br>

          Kotlin,
         Android Studio,
         React Native,
          Flutter,
         Room,
        Realm,
        Firebase,
        SQLite,
            </li> 
            <br>

            <li>Web Development:
                <br>
                JavaScript,
                MVC,
                MVVM,
                MVP,
                Full-Stack,
                REST API,
                GraphQL,
                Volley </li>

                <br>
                <li>
                    Database Management:
                    <br>
                    MySQL,
                    SQLite,
                    Firebase,
                    Room   
                </li>
                <br>
                <li> 
                    Design: <br>

         Material Design,
          Adobe XD,
         Adobe Photoshop,
            Figma.
                </li>
                <br>
                <li> 
                    Testing: <br>

JUnit
Unit Testing
Postman
                </li>
                <br>
                <li>
                   
                Cloud Services:<br>

                AWS    
                    </li>
                    <br>
                <li> 
                    Containerization: <br>

Docker
                </li>
                <br>
                <li>
                Machine Learning:<br>

                Tensorflow
                ML (Machine Learning)     
                    </li>
                    <br>
                <li> 
                    Profiling and Debugging: <br>

Android Profiler,
Lint.
                </li>
                <br>

                <br>
                <li> 
                 
APIs and Networking: <br>

REST API
GraphQL
Volley
                </li>
                <br>

                <br>
                <li> 
                 
                    Tools and Collaboration: <br>

                    Git
                    Slack
                </li>
                <br>

                <br>
                <li> 
                 
                    Mobile Advertisements: <br>

                    AdMob
                    Distributed Systems
                </li>
                <br>

                <br>
                <li> 
                 
                    Object-Oriented Programming (OOP) <br>

        Software Development Principles:
        
        SOLID     

                </li>
                <br>


        </ul>

    </article>
</section>



<script>
    function downloadResume() {
        var resumePath = 'resume/resume.pdf';
        var downloadLink = document.createElement('a');
        downloadLink.href = resumePath;
        downloadLink.download = 'Resume_Rohit_Balage'; // Set the desired file name
        document.body.appendChild(downloadLink);
        downloadLink.click();
        document.body.removeChild(downloadLink);
    }
</script>

</body>



</html>

